########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
%dev.quarkus.log.console.color=true


########## HTTP ##########
%prod.quarkus.http.port=${HTTP_PORT\:8080}
%dev.quarkus.http.port=5100
quarkus.resteasy.path=/v1


########## OPENAPI ##########
#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui


########## WORKAROUNDS ##########
#bacause of https://github.com/graalvm/mandrel/pull/174
quarkus.native.additional-build-args=--trace-object-instantiation\=java.awt.color.ICC_ColorSpace,--initialize-at-run-time\=javax.imageio.ImageTypeSpecifier\\,com.sun.imageio.plugins.jpeg.JPEG\\$JCS


########## APP data ##########
%dev.qiot.data.reset=${DO_RESET:true}
qiot.data.reset=false

qiot.folder.root=/var/data/qiot/factory
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=machinerydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

#Truststore
qiot.mqtts.ts.path=${qiot.folder.data}/mqtts/client.ts
qiot.mqtts.ts.password=${TRUSTSTOREPASSWORD\:123456}

#Keystore
qiot.mqtts.ks.path=${qiot.folder.data}/mqtts/client.ks
qiot.mqtts.ks.password=${KEYSTOREPASSWORD\:123456}

qiot.factory.serial=${STATIONSERIAL:testfactoryserial01}
qiot.factory.name=${STATIONNAME:testfactoryname01}


########## REST CLIENT - PLANT-MANAGER ##########
plant-manager-api/mp-rest/url=${PLANT_MANAGER_SERVICE_URL:http://localhost:5200} 
plant-manager-api/mp-rest/scope=javax.inject.Singleton


########## DATA ##########
#datasource config POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qiotmanufacturing
quarkus.datasource.password=qiotmanufacturingpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST\:localhost}:5432/qiot_manufacturing

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.migrate-at-start=true

%dev.quarkus.hibernate-orm.log.sql=true
%staging.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.log.bind-parameters=true
%staging.quarkus.hibernate-orm.log.bind-parameters=true