########### LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


########## HTTP ##########
%dev.quarkus.http.port=5100
quarkus.resteasy.path=/v1
#quarkus.http.ssl-port=8443
#quarkus.http.ssl.client-auth=required
#quarkus.http.ssl.certificate.key-store-file=certs/bootstrap/machineryfactory/broker.ks
#quarkus.http.ssl.certificate.key-store-password=123456
#quarkus.http.ssl.certificate.trust-store-file=certs/bootstrap/machineryfactory/broker.ts
#quarkus.http.ssl.certificate.trust-store-password=123456
#quarkus.http.insecure-requests=${INSECURE_HTTP_STATUS:disabled}


########## SSL ##########
%dev.quarkus.ssl.native=false
%dev.quarkus.http.insecure-requests=enabled
%test.quarkus.ssl.native=true
%test.quarkus.http.insecure-requests=enabled
#quarkus.ssl.native=${ENABLE_SSL:true}


########## OPENAPI ##########
quarkus.swagger-ui.always-include=true


########## WORKAROUNDS ##########
#bacause of https://github.com/graalvm/mandrel/pull/174
quarkus.native.additional-build-args=--trace-object-instantiation\=java.awt.color.ICC_ColorSpace,--initialize-at-run-time\=javax.imageio.ImageTypeSpecifier\\,com.sun.imageio.plugins.jpeg.JPEG\\$JCS


########## APP data ##########
qiot.data.reset=${DO_RESET:false}


%dev.qiot.folder.root=/var/data/qiot/factory
qiot.folder.root=/var/data/qiot
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=factorydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

qiot.certstore.password=${CERT_STORE_PASSWORD\:123456}

qiot.factory.serial=${FACTORY_SERIAL:testfactoryserial01}
qiot.factory.name=${FACTORY_NAME:testfactoryname01}


########## REST CLIENT - PLANT-MANAGER ##########
%dev.plant-manager-api/mp-rest/url=http://localhost:5200 
plant-manager-api/mp-rest/url=${PLANT_MANAGER_SERVICE_URL} 
plant-manager-api/mp-rest/scope=javax.inject.Singleton

#%dev.plant-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#%staging.plant-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#plant-manager-api/mp-rest/keyStore=classpath:/certs/bootstrap/factorydatacenter/client.ks
#plant-manager-api/mp-rest/keyStorePassword=123456
#plant-manager-api/mp-rest/trustStore=classpath:/certs/bootstrap/factorydatacenter/client.ts
#plant-manager-api/mp-rest/trustStorePassword=123456


########## REST CLIENT - REGISTRATION SERVICE ##########
registration-service-api/mp-rest/url=${REGISTRATION_SERVICE_URL:http://localhost:5102} 
registration-service-api/mp-rest/scope=javax.inject.Singleton


########## DATA ##########
#datasource config POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qiotmanufacturing
quarkus.datasource.password=qiotmanufacturingpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL\:localhost:5432}/qiot_manufacturing

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.migrate-at-start=true

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOGS:false}

%dev.quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.bind-parameters=${HIBERNATE_LOGS:false}